<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.sharkcatshop.Favorite.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sharkcatshop.Home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.sharkcatshop.Profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="com.example.sharkcatshop.ShoppingCart.ShoppingCartFragment"
        android:label="ShoppingCart"
        tools:layout="@layout/fragment_shopping_cart" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.sharkcatshop.Home.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="Title"
            app:argType="string"
            android:defaultValue="我是標題" />
    </fragment>
</navigation>